# DATABASE CONNECTION STRING
MONGODB_URI=mongodb://127.0.0.1:27017/ClassUnity

#STREAM API 
NEXT_PUBLIC_STREAM_API=3c4caqcfbzuf
STREAM_API_SECRET=dxnrbjg5yz79j59hyscc2w248u2th2ru9dcjdg862wgagbcazgradp2wsgw3w58v
STREAM_APP_ID=1336876

#JWT STRING
JWT_SECRET=3JvDptKH58RRE1xHvzhXZzWc9Ae4AEX8

NEXTAUTH_SECRET=HRyu0GXI0fDg0plh29Ng3V43xQ4naDn34QyonveqvjQ= # Added by `npx auth`. Read more: https://cli.authjs.dev